# gff3tools

./: .gitignore  FtReader.py  README.md  build.gradle  settings.gradle
run/: application.properties
src/main/java/uk/ac/ebi/embl/gfftools/: Application.java
src/main/java/uk/ac/ebi/embl/gfftools/config/: DatabaseConfig.java
src/main/java/uk/ac/ebi/embl/gfftools/model/: FFAnnotation.java
src/main/java/uk/ac/ebi/embl/gfftools/repository/: NativeGffRepository.java
src/main/java/uk/ac/ebi/embl/gfftools/service/: GffService.java
src/test/java/uk/ac/ebi/embl/gfftools/: Gff3toolsApplicationTests.java
