spring.application.name=gff3tools
sequencepersistenceclient.jar.path=/Users/rajkumar/Projects/gff3tools/sequencepersistenceclient.jar
out.dir=/Users/rajkumar/Projects/gff3tools/out/


spring.datasource.url=jdbc:oracle:thin:@ora-ena-pro-hl.ebi.ac.uk:1531/ENAPRO
spring.datasource.username=datalib
spring.datasource.password=pegasus
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

db.url=jdbc:oracle:thin:datalib/pegasus@ora-ena-pro-hl.ebi.ac.uk:1531/ENAPRO

spark.master=local[*]